install:
  - ps: Install-Product node 10 x64
  - npm install -g yarn@latest
  - yarn

shallow_clone: true
build: off

cache:
  - "%LOCALAPPDATA%\\Yarn"

test_script:
  - node -v
  - yarn -v
  - yarn test
